EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Embedded-Microcontrollers:ATTINY85-20PU U?
U 1 1 61F94B74
P 6250 1350
F 0 "U?" H 6478 1353 60  0000 L CNN
F 1 "ATTINY85-20PU" H 6478 1247 60  0000 L CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 6450 1550 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en589894" H 6450 1650 60  0001 L CNN
F 4 "ATTINY85-20PU-ND" H 6450 1750 60  0001 L CNN "Digi-Key_PN"
F 5 "ATTINY85-20PU" H 6450 1850 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 6450 1950 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 6450 2050 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en589894" H 6450 2150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATTINY85-20PU/ATTINY85-20PU-ND/735469" H 6450 2250 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 8KB FLASH 8DIP" H 6450 2350 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 6450 2450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6450 2550 60  0001 L CNN "Status"
	1    6250 1350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 61F95EAB
P 3650 1200
F 0 "U?" H 3650 1442 50  0000 C CNN
F 1 "LM1117-3.3" H 3650 1351 50  0000 C CNN
F 2 "" H 3650 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3650 1200 50  0001 C CNN
	1    3650 1200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xMC U?
U 1 1 61F968E9
P 5550 3150
F 0 "U?" H 5550 3517 50  0000 C CNN
F 1 "MCP6002-xMC" H 5550 3426 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm" H 5550 3150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5550 3150 50  0001 C CNN
	1    5550 3150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xMC U?
U 2 1 61F97286
P 3550 3050
F 0 "U?" H 3550 3417 50  0000 C CNN
F 1 "MCP6002-xMC" H 3550 3326 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm" H 3550 3050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3550 3050 50  0001 C CNN
	2    3550 3050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xMC U?
U 3 1 61F97AB1
P 1200 3050
F 0 "U?" H 1158 3096 50  0000 L CNN
F 1 "MCP6002-xMC" H 1158 3005 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm" H 1200 3050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 1200 3050 50  0001 C CNN
	3    1200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F98387
P 2950 1200
F 0 "#PWR?" H 2950 1050 50  0001 C CNN
F 1 "+5V" V 2965 1328 50  0000 L CNN
F 2 "" H 2950 1200 50  0001 C CNN
F 3 "" H 2950 1200 50  0001 C CNN
	1    2950 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61F9990A
P 4700 1200
F 0 "#PWR?" H 4700 1050 50  0001 C CNN
F 1 "+3.3V" V 4715 1328 50  0000 L CNN
F 2 "" H 4700 1200 50  0001 C CNN
F 3 "" H 4700 1200 50  0001 C CNN
	1    4700 1200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61F9BBB9
P 3100 1350
F 0 "C?" H 2985 1396 50  0000 R CNN
F 1 "1uF" H 2985 1305 50  0000 R CNN
F 2 "" H 3138 1200 50  0001 C CNN
F 3 "~" H 3100 1350 50  0001 C CNN
	1    3100 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61F9B1DC
P 1800 5200
F 0 "C?" H 1682 5246 50  0000 R CNN
F 1 "100uF" H 1682 5155 50  0000 R CNN
F 2 "" H 1838 5050 50  0001 C CNN
F 3 "~" H 1800 5200 50  0001 C CNN
	1    1800 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F9F084
P 3100 1500
F 0 "#PWR?" H 3100 1250 50  0001 C CNN
F 1 "GND" H 3105 1327 50  0000 C CNN
F 2 "" H 3100 1500 50  0001 C CNN
F 3 "" H 3100 1500 50  0001 C CNN
	1    3100 1500
	1    0    0    -1  
$EndComp
Connection ~ 3100 1200
Wire Wire Line
	3100 1200 3350 1200
$Comp
L Device:C C?
U 1 1 61FA0E15
P 4000 1350
F 0 "C?" H 3885 1396 50  0000 R CNN
F 1 "0.1uF" H 3885 1305 50  0000 R CNN
F 2 "" H 4038 1200 50  0001 C CNN
F 3 "~" H 4000 1350 50  0001 C CNN
	1    4000 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61FA0E1B
P 4500 1350
F 0 "C?" H 4382 1396 50  0000 R CNN
F 1 "100uF" H 4382 1305 50  0000 R CNN
F 2 "" H 4538 1200 50  0001 C CNN
F 3 "~" H 4500 1350 50  0001 C CNN
	1    4500 1350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FA0E21
P 4250 1500
F 0 "#PWR?" H 4250 1250 50  0001 C CNN
F 1 "GND" H 4255 1327 50  0000 C CNN
F 2 "" H 4250 1500 50  0001 C CNN
F 3 "" H 4250 1500 50  0001 C CNN
	1    4250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1500 4000 1500
Wire Wire Line
	4250 1500 4500 1500
Connection ~ 4250 1500
Wire Wire Line
	4000 1200 3950 1200
Wire Wire Line
	4500 1200 4000 1200
Connection ~ 4000 1200
Wire Wire Line
	4700 1200 4500 1200
Connection ~ 4500 1200
$Comp
L power:+3.3V #PWR?
U 1 1 61FA69CA
P 6350 900
F 0 "#PWR?" H 6350 750 50  0001 C CNN
F 1 "+3.3V" V 6365 1028 50  0000 L CNN
F 2 "" H 6350 900 50  0001 C CNN
F 3 "" H 6350 900 50  0001 C CNN
	1    6350 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FA6DEA
P 6350 1850
F 0 "#PWR?" H 6350 1600 50  0001 C CNN
F 1 "GND" H 6355 1677 50  0000 C CNN
F 2 "" H 6350 1850 50  0001 C CNN
F 3 "" H 6350 1850 50  0001 C CNN
	1    6350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61FA87FD
P 6200 900
F 0 "C?" H 6085 946 50  0000 R CNN
F 1 "0.1uF" H 6085 855 50  0000 R CNN
F 2 "" H 6238 750 50  0001 C CNN
F 3 "~" H 6200 900 50  0001 C CNN
	1    6200 900 
	0    -1   1    0   
$EndComp
Wire Wire Line
	6350 900  6350 950 
Connection ~ 6350 900 
$Comp
L power:GND #PWR?
U 1 1 61FA90CF
P 6050 900
F 0 "#PWR?" H 6050 650 50  0001 C CNN
F 1 "GND" H 6055 727 50  0000 C CNN
F 2 "" H 6050 900 50  0001 C CNN
F 3 "" H 6050 900 50  0001 C CNN
	1    6050 900 
	0    1    1    0   
$EndComp
Text GLabel 2100 2950 0    50   Input ~ 0
DRIVE
$Comp
L Device:C C?
U 1 1 61FACD7C
P 4150 3200
F 0 "C?" H 4035 3246 50  0000 R CNN
F 1 "1uF" H 4035 3155 50  0000 R CNN
F 2 "" H 4188 3050 50  0001 C CNN
F 3 "~" H 4150 3200 50  0001 C CNN
	1    4150 3200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61FAD34C
P 2600 3100
F 0 "C?" H 2485 3146 50  0000 R CNN
F 1 "4.7uF" H 2485 3055 50  0000 R CNN
F 2 "" H 2638 2950 50  0001 C CNN
F 3 "~" H 2600 3100 50  0001 C CNN
	1    2600 3100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61FADCE8
P 2350 2950
F 0 "R?" V 2145 2950 50  0000 C CNN
F 1 "1kR" V 2236 2950 50  0000 C CNN
F 2 "" V 2390 2940 50  0001 C CNN
F 3 "~" H 2350 2950 50  0001 C CNN
	1    2350 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61FAF890
P 2550 2800
F 0 "R?" H 2482 2754 50  0000 R CNN
F 1 "100kR" H 2482 2845 50  0000 R CNN
F 2 "" V 2590 2790 50  0001 C CNN
F 3 "~" H 2550 2800 50  0001 C CNN
	1    2550 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 2950 2550 2950
Wire Wire Line
	2550 2950 2500 2950
Connection ~ 2550 2950
Wire Wire Line
	2200 2950 2100 2950
Wire Wire Line
	2600 2950 3250 2950
Connection ~ 2600 2950
$Comp
L power:GND #PWR?
U 1 1 61FB0C01
P 2550 2650
F 0 "#PWR?" H 2550 2400 50  0001 C CNN
F 1 "GND" H 2555 2477 50  0000 C CNN
F 2 "" H 2550 2650 50  0001 C CNN
F 3 "" H 2550 2650 50  0001 C CNN
	1    2550 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FB10D0
P 2600 3250
F 0 "#PWR?" H 2600 3000 50  0001 C CNN
F 1 "GND" H 2605 3077 50  0000 C CNN
F 2 "" H 2600 3250 50  0001 C CNN
F 3 "" H 2600 3250 50  0001 C CNN
	1    2600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3050 3850 3350
Wire Wire Line
	3850 3350 3250 3350
Wire Wire Line
	3250 3350 3250 3150
$Comp
L Device:R_US R?
U 1 1 61FB2397
P 4000 3050
F 0 "R?" V 3795 3050 50  0000 C CNN
F 1 "1kR" V 3886 3050 50  0000 C CNN
F 2 "" V 4040 3040 50  0001 C CNN
F 3 "~" H 4000 3050 50  0001 C CNN
	1    4000 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FB3FEA
P 4150 3350
F 0 "#PWR?" H 4150 3100 50  0001 C CNN
F 1 "GND" H 4155 3177 50  0000 C CNN
F 2 "" H 4150 3350 50  0001 C CNN
F 3 "" H 4150 3350 50  0001 C CNN
	1    4150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61FB485E
P 5000 3450
F 0 "R?" H 5068 3496 50  0000 L CNN
F 1 "10kR" H 5068 3405 50  0000 L CNN
F 2 "" V 5040 3440 50  0001 C CNN
F 3 "~" H 5000 3450 50  0001 C CNN
	1    5000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3050 5250 3050
Connection ~ 4150 3050
$Comp
L Device:R_US R?
U 1 1 61FB67A7
P 4850 3300
F 0 "R?" V 4645 3300 50  0000 C CNN
F 1 "33kR" V 4736 3300 50  0000 C CNN
F 2 "" V 4890 3290 50  0001 C CNN
F 3 "~" H 4850 3300 50  0001 C CNN
	1    4850 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 3300 5250 3300
Wire Wire Line
	5250 3300 5250 3250
Connection ~ 5000 3300
$Comp
L power:GND #PWR?
U 1 1 61FB7C00
P 5000 4200
F 0 "#PWR?" H 5000 3950 50  0001 C CNN
F 1 "GND" H 5005 4027 50  0000 C CNN
F 2 "" H 5000 4200 50  0001 C CNN
F 3 "" H 5000 4200 50  0001 C CNN
	1    5000 4200
	1    0    0    -1  
$EndComp
Text GLabel 4700 3300 0    50   Input ~ 0
VFAN
Text GLabel 6050 3150 2    50   Output ~ 0
VDRIVEFAN
Wire Wire Line
	6050 3150 5900 3150
$Comp
L Device:C C?
U 1 1 61FBB1F7
P 5900 3300
F 0 "C?" H 5785 3346 50  0000 R CNN
F 1 "0.1uF" H 5785 3255 50  0000 R CNN
F 2 "" H 5938 3150 50  0001 C CNN
F 3 "~" H 5900 3300 50  0001 C CNN
	1    5900 3300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FBB1FD
P 5900 3450
F 0 "#PWR?" H 5900 3200 50  0001 C CNN
F 1 "GND" H 5905 3277 50  0000 C CNN
F 2 "" H 5900 3450 50  0001 C CNN
F 3 "" H 5900 3450 50  0001 C CNN
	1    5900 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FBC2B0
P 1100 3350
F 0 "#PWR?" H 1100 3100 50  0001 C CNN
F 1 "GND" H 1105 3177 50  0000 C CNN
F 2 "" H 1100 3350 50  0001 C CNN
F 3 "" H 1100 3350 50  0001 C CNN
	1    1100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61FBCBED
P 850 3100
F 0 "C?" H 735 3146 50  0000 R CNN
F 1 "0.1uF" H 735 3055 50  0000 R CNN
F 2 "" H 888 2950 50  0001 C CNN
F 3 "~" H 850 3100 50  0001 C CNN
	1    850  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2950 850  2750
Wire Wire Line
	850  2750 1100 2750
Wire Wire Line
	850  3250 850  3350
Wire Wire Line
	850  3350 1100 3350
Connection ~ 1100 3350
$Comp
L power:+5V #PWR?
U 1 1 61FBE253
P 1100 2750
F 0 "#PWR?" H 1100 2600 50  0001 C CNN
F 1 "+5V" V 1115 2878 50  0000 L CNN
F 2 "" H 1100 2750 50  0001 C CNN
F 3 "" H 1100 2750 50  0001 C CNN
	1    1100 2750
	1    0    0    -1  
$EndComp
Connection ~ 1100 2750
$Comp
L Device:R_US R?
U 1 1 61FC09E6
P 5000 3750
F 0 "R?" H 4932 3704 50  0000 R CNN
F 1 "1kR" H 4932 3795 50  0000 R CNN
F 2 "" V 5040 3740 50  0001 C CNN
F 3 "~" H 5000 3750 50  0001 C CNN
	1    5000 3750
	-1   0    0    1   
$EndComp
Connection ~ 3850 3050
Connection ~ 5900 3150
Wire Wire Line
	5900 3150 5850 3150
$Comp
L Regulator_Switching:MC34063AP U?
U 1 1 61FEF5BE
P 2700 5250
F 0 "U?" H 2700 5717 50  0000 C CNN
F 1 "MC34063AP" H 2700 5626 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2750 4800 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 3200 5150 50  0001 C CNN
	1    2700 5250
	1    0    0    -1  
$EndComp
Text GLabel 3100 5550 2    50   Input ~ 0
VDRIVEFAN
$Comp
L power:GND #PWR?
U 1 1 61FF2DAC
P 2700 5750
F 0 "#PWR?" H 2700 5500 50  0001 C CNN
F 1 "GND" H 2705 5577 50  0000 C CNN
F 2 "" H 2700 5750 50  0001 C CNN
F 3 "" H 2700 5750 50  0001 C CNN
	1    2700 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FF35B5
P 3100 5350
F 0 "#PWR?" H 3100 5100 50  0001 C CNN
F 1 "GND" H 3105 5177 50  0000 C CNN
F 2 "" H 3100 5350 50  0001 C CNN
F 3 "" H 3100 5350 50  0001 C CNN
	1    3100 5350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N5822 D?
U 1 1 61FF6EC0
P 3850 5400
F 0 "D?" V 3896 5320 50  0000 R CNN
F 1 "1N5822" V 3805 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 3850 5225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 3850 5400 50  0001 C CNN
	1    3850 5400
	0    -1   -1   0   
$EndComp
Text GLabel 6000 5550 2    50   Output ~ 0
VFAN
Wire Wire Line
	3850 5250 3100 5250
$Comp
L Device:CP C?
U 1 1 61FFBA1D
P 3850 5700
F 0 "C?" H 3732 5746 50  0000 R CNN
F 1 "470uF" H 3732 5655 50  0000 R CNN
F 2 "" H 3888 5550 50  0001 C CNN
F 3 "~" H 3850 5700 50  0001 C CNN
	1    3850 5700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FFDC0C
P 3850 5850
F 0 "#PWR?" H 3850 5600 50  0001 C CNN
F 1 "GND" H 3855 5677 50  0000 C CNN
F 2 "" H 3850 5850 50  0001 C CNN
F 3 "" H 3850 5850 50  0001 C CNN
	1    3850 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61FFEF8C
P 3450 5150
F 0 "R?" V 3245 5150 50  0000 C CNN
F 1 "180R" V 3336 5150 50  0000 C CNN
F 2 "" V 3490 5140 50  0001 C CNN
F 3 "~" H 3450 5150 50  0001 C CNN
	1    3450 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 5050 3100 4900
Wire Wire Line
	3100 5150 3300 5150
$Comp
L Device:R_US R?
U 1 1 62001208
P 2300 4900
F 0 "R?" H 2232 4854 50  0000 R CNN
F 1 "0.1R 1W" H 2232 4945 50  0000 R CNN
F 2 "" V 2340 4890 50  0001 C CNN
F 3 "~" H 2300 4900 50  0001 C CNN
	1    2300 4900
	1    0    0    1   
$EndComp
$Comp
L Device:L L?
U 1 1 62002997
P 3850 4800
F 0 "L?" H 3903 4846 50  0000 L CNN
F 1 "56uH" H 3903 4755 50  0000 L CNN
F 2 "" H 3850 4800 50  0001 C CNN
F 3 "~" H 3850 4800 50  0001 C CNN
	1    3850 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 6200410B
P 3850 5100
F 0 "L?" H 3903 5146 50  0000 L CNN
F 1 "56uH" H 3903 5055 50  0000 L CNN
F 2 "" H 3850 5100 50  0001 C CNN
F 3 "~" H 3850 5100 50  0001 C CNN
	1    3850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4650 3600 4650
Wire Wire Line
	3600 4650 3600 4900
Wire Wire Line
	3100 4900 3600 4900
Connection ~ 3600 4900
Wire Wire Line
	3600 4900 3600 5150
Wire Wire Line
	2300 4750 2300 4650
Wire Wire Line
	2300 4650 3600 4650
Connection ~ 3600 4650
$Comp
L power:+5V #PWR?
U 1 1 6200EA0A
P 1600 5050
F 0 "#PWR?" H 1600 4900 50  0001 C CNN
F 1 "+5V" V 1615 5178 50  0000 L CNN
F 2 "" H 1600 5050 50  0001 C CNN
F 3 "" H 1600 5050 50  0001 C CNN
	1    1600 5050
	0    -1   -1   0   
$EndComp
Connection ~ 2300 5050
Wire Wire Line
	2950 1200 3100 1200
$Comp
L power:GND #PWR?
U 1 1 62012823
P 1900 5350
F 0 "#PWR?" H 1900 5100 50  0001 C CNN
F 1 "GND" H 1905 5177 50  0000 C CNN
F 2 "" H 1900 5350 50  0001 C CNN
F 3 "" H 1900 5350 50  0001 C CNN
	1    1900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62013950
P 2300 5700
F 0 "C?" H 2186 5654 50  0000 R CNN
F 1 "1.5nF" H 2186 5745 50  0000 R CNN
F 2 "" H 2338 5550 50  0001 C CNN
F 3 "~" H 2300 5700 50  0001 C CNN
	1    2300 5700
	1    0    0    1   
$EndComp
Wire Wire Line
	2300 5550 2300 5450
$Comp
L power:GND #PWR?
U 1 1 62014E5E
P 2300 5850
F 0 "#PWR?" H 2300 5600 50  0001 C CNN
F 1 "GND" H 2305 5677 50  0000 C CNN
F 2 "" H 2300 5850 50  0001 C CNN
F 3 "" H 2300 5850 50  0001 C CNN
	1    2300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5350 3100 5450
$Comp
L Device:C C?
U 1 1 620191CA
P 2000 5200
F 0 "C?" H 1885 5246 50  0000 R CNN
F 1 "0.1uF" H 1885 5155 50  0000 R CNN
F 2 "" H 2038 5050 50  0001 C CNN
F 3 "~" H 2000 5200 50  0001 C CNN
	1    2000 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 5350 1900 5350
Connection ~ 1900 5350
Wire Wire Line
	1900 5350 2000 5350
Connection ~ 2000 5050
Wire Wire Line
	1800 5050 2000 5050
Wire Wire Line
	2000 5050 2300 5050
Connection ~ 1800 5050
Wire Wire Line
	1600 5050 1800 5050
Connection ~ 3850 5250
$Comp
L power:+5V #PWR?
U 1 1 620323AC
P 1500 950
F 0 "#PWR?" H 1500 800 50  0001 C CNN
F 1 "+5V" V 1515 1078 50  0000 L CNN
F 2 "" H 1500 950 50  0001 C CNN
F 3 "" H 1500 950 50  0001 C CNN
	1    1500 950 
	0    1    1    0   
$EndComp
Text GLabel 850  950  0    50   Input ~ 0
VIN
$Comp
L Device:Polyfuse F?
U 1 1 62044C61
P 1150 950
F 0 "F?" V 925 950 50  0000 C CNN
F 1 "1.1A" V 1016 950 50  0000 C CNN
F 2 "" H 1200 750 50  0001 L CNN
F 3 "~" H 1150 950 50  0001 C CNN
	1    1150 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	850  950  1000 950 
Wire Wire Line
	1500 950  1400 950 
$Comp
L power:GND #PWR?
U 1 1 62048C93
P 1400 1250
F 0 "#PWR?" H 1400 1000 50  0001 C CNN
F 1 "GND" H 1405 1077 50  0000 C CNN
F 2 "" H 1400 1250 50  0001 C CNN
F 3 "" H 1400 1250 50  0001 C CNN
	1    1400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 620495F5
P 1400 1100
F 0 "D?" V 1354 1180 50  0000 L CNN
F 1 "6.2V" V 1445 1180 50  0000 L CNN
F 2 "" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1400 1100
	0    1    1    0   
$EndComp
Connection ~ 1400 950 
Wire Wire Line
	1400 950  1300 950 
$Comp
L power:GND #PWR?
U 1 1 6204B216
P 5350 5850
F 0 "#PWR?" H 5350 5600 50  0001 C CNN
F 1 "GND" H 5355 5677 50  0000 C CNN
F 2 "" H 5350 5850 50  0001 C CNN
F 3 "" H 5350 5850 50  0001 C CNN
	1    5350 5850
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 6204B21C
P 5350 5700
F 0 "D?" V 5304 5620 50  0000 R CNN
F 1 "15V" V 5395 5620 50  0000 R CNN
F 2 "" H 5350 5700 50  0001 C CNN
F 3 "~" H 5350 5700 50  0001 C CNN
	1    5350 5700
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 620532FD
P 5700 5700
F 0 "C?" H 5585 5746 50  0000 R CNN
F 1 "0.1uF" H 5585 5655 50  0000 R CNN
F 2 "" H 5738 5550 50  0001 C CNN
F 3 "~" H 5700 5700 50  0001 C CNN
	1    5700 5700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62053303
P 5700 5850
F 0 "#PWR?" H 5700 5600 50  0001 C CNN
F 1 "GND" H 5705 5677 50  0000 C CNN
F 2 "" H 5700 5850 50  0001 C CNN
F 3 "" H 5700 5850 50  0001 C CNN
	1    5700 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6205923B
P 4950 5850
F 0 "#PWR?" H 4950 5600 50  0001 C CNN
F 1 "GND" H 4955 5677 50  0000 C CNN
F 2 "" H 4950 5850 50  0001 C CNN
F 3 "" H 4950 5850 50  0001 C CNN
	1    4950 5850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT43 D?
U 1 1 6205D1BF
P 4950 5700
F 0 "D?" V 4904 5780 50  0000 L CNN
F 1 "BAT43" V 4995 5780 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4950 5525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 4950 5700 50  0001 C CNN
	1    4950 5700
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 620612E3
P 4650 5550
F 0 "F?" V 4425 5550 50  0000 C CNN
F 1 "400mA" V 4516 5550 50  0000 C CNN
F 2 "" H 4700 5350 50  0001 L CNN
F 3 "~" H 4650 5550 50  0001 C CNN
	1    4650 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 5550 4500 5550
Connection ~ 3850 5550
Wire Wire Line
	4800 5550 4950 5550
Wire Wire Line
	4950 5550 5350 5550
Connection ~ 4950 5550
Wire Wire Line
	5700 5550 5350 5550
Connection ~ 5350 5550
Wire Wire Line
	5700 5550 6000 5550
Connection ~ 5700 5550
Text GLabel 6050 1450 0    50   Output ~ 0
OUT_~EN
Text GLabel 6050 1550 0    50   Output ~ 0
LED
Text GLabel 7650 1500 0    50   Input ~ 0
LED
$Comp
L Device:R_US R?
U 1 1 6207B628
P 7800 1500
F 0 "R?" H 7732 1454 50  0000 R CNN
F 1 "1kR" H 7732 1545 50  0000 R CNN
F 2 "" V 7840 1490 50  0001 C CNN
F 3 "~" H 7800 1500 50  0001 C CNN
	1    7800 1500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6207E1DB
P 8100 1500
F 0 "D?" H 8093 1245 50  0000 C CNN
F 1 "LED" H 8093 1336 50  0000 C CNN
F 2 "" H 8100 1500 50  0001 C CNN
F 3 "~" H 8100 1500 50  0001 C CNN
	1    8100 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6207F6A2
P 8250 1500
F 0 "#PWR?" H 8250 1250 50  0001 C CNN
F 1 "GND" H 8255 1327 50  0000 C CNN
F 2 "" H 8250 1500 50  0001 C CNN
F 3 "" H 8250 1500 50  0001 C CNN
	1    8250 1500
	0    -1   -1   0   
$EndComp
$Comp
L Motor:Fan M?
U 1 1 620881F3
P 8350 4050
F 0 "M?" H 8508 4146 50  0000 L CNN
F 1 "Fan" H 8508 4055 50  0000 L CNN
F 2 "" H 8350 4060 50  0001 C CNN
F 3 "~" H 8350 4060 50  0001 C CNN
	1    8350 4050
	1    0    0    -1  
$EndComp
Text GLabel 7950 3750 0    50   Input ~ 0
VFAN
Wire Wire Line
	7950 3750 8050 3750
$Comp
L Isolator:PC817 U?
U 1 1 62091B9C
P 7750 4850
F 0 "U?" H 7750 5175 50  0000 C CNN
F 1 "PC817" H 7750 5084 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 7550 4650 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 7750 4850 50  0001 L CNN
	1    7750 4850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF3205 Q?
U 1 1 620930DA
P 8250 4750
F 0 "Q?" H 8455 4796 50  0000 L CNN
F 1 "IRF3205" H 8455 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8500 4675 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" H 8250 4750 50  0001 L CNN
	1    8250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4250 8350 4550
Wire Wire Line
	8050 3750 8050 4200
Connection ~ 8050 3750
Wire Wire Line
	8050 3750 8350 3750
$Comp
L Device:R_US R?
U 1 1 6209E8A3
P 8050 4350
F 0 "R?" H 8118 4396 50  0000 L CNN
F 1 "100kR" H 8118 4305 50  0000 L CNN
F 2 "" V 8090 4340 50  0001 C CNN
F 3 "~" H 8050 4350 50  0001 C CNN
	1    8050 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8050 4500 8050 4750
Connection ~ 8050 4750
$Comp
L power:GND #PWR?
U 1 1 620A6839
P 7150 4950
F 0 "#PWR?" H 7150 4700 50  0001 C CNN
F 1 "GND" H 7155 4777 50  0000 C CNN
F 2 "" H 7150 4950 50  0001 C CNN
F 3 "" H 7150 4950 50  0001 C CNN
	1    7150 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 620A683F
P 7300 4950
F 0 "R?" V 7505 4950 50  0000 C CNN
F 1 "500R" V 7414 4950 50  0000 C CNN
F 2 "" V 7340 4940 50  0001 C CNN
F 3 "~" H 7300 4950 50  0001 C CNN
	1    7300 4950
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620A84A6
P 8050 4950
F 0 "#PWR?" H 8050 4700 50  0001 C CNN
F 1 "GND" H 8055 4777 50  0000 C CNN
F 2 "" H 8050 4950 50  0001 C CNN
F 3 "" H 8050 4950 50  0001 C CNN
	1    8050 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620AA8E0
P 8350 4950
F 0 "#PWR?" H 8350 4700 50  0001 C CNN
F 1 "GND" H 8355 4777 50  0000 C CNN
F 2 "" H 8350 4950 50  0001 C CNN
F 3 "" H 8350 4950 50  0001 C CNN
	1    8350 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 620B511E
P 7800 1950
F 0 "R?" H 7732 1904 50  0000 R CNN
F 1 "1kR" H 7732 1995 50  0000 R CNN
F 2 "" V 7840 1940 50  0001 C CNN
F 3 "~" H 7800 1950 50  0001 C CNN
	1    7800 1950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 620B5124
P 8100 1950
F 0 "D?" H 8093 1695 50  0000 C CNN
F 1 "LED" H 8093 1786 50  0000 C CNN
F 2 "" H 8100 1950 50  0001 C CNN
F 3 "~" H 8100 1950 50  0001 C CNN
	1    8100 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620B512A
P 8250 1950
F 0 "#PWR?" H 8250 1700 50  0001 C CNN
F 1 "GND" H 8255 1777 50  0000 C CNN
F 2 "" H 8250 1950 50  0001 C CNN
F 3 "" H 8250 1950 50  0001 C CNN
	1    8250 1950
	0    -1   -1   0   
$EndComp
Text GLabel 7650 1950 0    50   Input ~ 0
OUT_~EN
Text GLabel 6000 1250 0    50   Output ~ 0
DRIVE
Text GLabel 6000 1350 0    50   Input ~ 0
I2C_SCL
Text GLabel 6000 1150 0    50   BiDi ~ 0
I2C_SDA
Wire Wire Line
	6050 1250 6000 1250
Wire Wire Line
	6050 1150 6000 1150
Wire Wire Line
	6000 1350 6050 1350
Text GLabel 7450 4750 0    50   Input ~ 0
OUT_~EN
$Comp
L Device:R_US R?
U 1 1 620BDDCD
P 5000 4050
F 0 "R?" H 4932 4004 50  0000 R CNN
F 1 "1.2kR" H 4932 4095 50  0000 R CNN
F 2 "" V 5040 4040 50  0001 C CNN
F 3 "~" H 5000 4050 50  0001 C CNN
	1    5000 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 620C12F1
P 8950 4000
F 0 "C?" H 8835 4046 50  0000 R CNN
F 1 "2.2uF" H 8835 3955 50  0000 R CNN
F 2 "" H 8988 3850 50  0001 C CNN
F 3 "~" H 8950 4000 50  0001 C CNN
	1    8950 4000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620C262D
P 9350 4650
F 0 "#PWR?" H 9350 4400 50  0001 C CNN
F 1 "GND" H 9355 4477 50  0000 C CNN
F 2 "" H 9350 4650 50  0001 C CNN
F 3 "" H 9350 4650 50  0001 C CNN
	1    9350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3750 8350 3750
Connection ~ 8350 3750
Wire Wire Line
	8950 3750 8950 3850
Wire Wire Line
	8950 4150 8950 4250
Wire Wire Line
	8950 4250 8350 4250
Connection ~ 8350 4250
$EndSCHEMATC
