EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4350 4850 2    50   BiDi ~ 0
SDI_IN
Text GLabel 4350 5550 2    50   BiDi ~ 0
SDO_IN
Text GLabel 4350 6250 2    50   BiDi ~ 0
SCI_IN
Text GLabel 4350 6950 2    50   BiDi ~ 0
SII_IN
Text GLabel 4350 4750 2    50   BiDi ~ 0
SDI_PASS
Text GLabel 4350 5450 2    50   BiDi ~ 0
SDO_PASS
Text GLabel 4350 6150 2    50   BiDi ~ 0
SCI_PASS
Text GLabel 4350 6850 2    50   BiDi ~ 0
SII_PASS
Text GLabel 8350 2200 2    50   BiDi ~ 0
PROG0_IN
Text GLabel 8350 2900 2    50   BiDi ~ 0
PROG1_IN
Text GLabel 8400 3600 2    50   BiDi ~ 0
PROG2_IN
Text GLabel 8350 2100 2    50   BiDi ~ 0
PROG0_PASS
Text GLabel 8350 2800 2    50   BiDi ~ 0
PROG1_PASS
Text GLabel 8350 3500 2    50   BiDi ~ 0
PROG2_PASS
Text GLabel 4350 2150 2    50   BiDi ~ 0
VCC_IN
Text GLabel 4350 3450 2    50   BiDi ~ 0
RESET_IN
Text GLabel 4350 3350 2    50   BiDi ~ 0
RESET_PASS
$Comp
L power:+5V #PWR?
U 1 1 62608A2E
P 3650 2050
AR Path="/62608A2E" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608A2E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3650 1900 50  0001 C CNN
F 1 "+5V" V 3665 2178 50  0000 L CNN
F 2 "" H 3650 2050 50  0001 C CNN
F 3 "" H 3650 2050 50  0001 C CNN
	1    3650 2050
	1    0    0    -1  
$EndComp
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY?
U 1 1 62608A3D
P 3950 2150
AR Path="/62608A3D" Ref="RLY?"  Part="1" 
AR Path="/625FA40F/62608A3D" Ref="RLY?"  Part="1" 
F 0 "RLY?" H 4000 2487 60  0000 C CNN
F 1 "LEG_5" H 4000 2381 60  0000 C CNN
F 2 "" H 4150 2350 60  0001 L CNN
F 3 "https://www.tme.eu/Document/311affc211749c2a4c93ad074af62b72/LEG-SERIES.pdf" H 4150 2450 60  0001 L CNN
F 4 "" H 4150 2550 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 4150 2650 60  0001 L CNN "MPN"
F 6 "Relays" H 4150 2750 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 4150 2850 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 4150 2950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 4150 3050 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 4150 3150 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 4150 3250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4150 3350 60  0001 L CNN "Status"
	1    3950 2150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62608A43
P 3600 2200
AR Path="/62608A43" Ref="D?"  Part="1" 
AR Path="/625FA40F/62608A43" Ref="D?"  Part="1" 
F 0 "D?" V 3554 2280 50  0000 L CNN
F 1 "1N4148" V 3645 2280 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3600 2200 50  0001 C CNN
	1    3600 2200
	0    -1   1    0   
$EndComp
Wire Wire Line
	3650 2050 3600 2050
Connection ~ 3650 2050
Wire Wire Line
	3650 2350 3600 2350
Connection ~ 3600 2350
Text GLabel 1850 2100 0    50   Input ~ 0
POWER_RELAY_EN
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 62608A4E
P 2700 2100
AR Path="/62608A4E" Ref="Q?"  Part="1" 
AR Path="/625FA40F/62608A4E" Ref="Q?"  Part="1" 
F 0 "Q?" H 2890 2054 50  0000 L CNN
F 1 "BC1748-CDI" H 2890 2145 50  0000 L CNN
F 2 "" H 2900 2200 50  0001 C CNN
F 3 "~" H 2700 2100 50  0001 C CNN
	1    2700 2100
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62608A54
P 2800 1900
AR Path="/62608A54" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608A54" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2800 1650 50  0001 C CNN
F 1 "GND" V 2805 1772 50  0000 R CNN
F 2 "" H 2800 1900 50  0001 C CNN
F 3 "" H 2800 1900 50  0001 C CNN
	1    2800 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 62608A5A
P 2350 2100
AR Path="/62359EF3/62608A5A" Ref="R?"  Part="1" 
AR Path="/62608A5A" Ref="R?"  Part="1" 
AR Path="/625FA40F/62608A5A" Ref="R?"  Part="1" 
F 0 "R?" V 2555 2100 50  0000 C CNN
F 1 "6.8kR" V 2464 2100 50  0000 C CNN
F 2 "" V 2390 2090 50  0001 C CNN
F 3 "~" H 2350 2100 50  0001 C CNN
	1    2350 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2300 2800 2350
Wire Wire Line
	2800 2350 3600 2350
$Comp
L Device:D_Schottky D?
U 1 1 62608A62
P 1950 2250
AR Path="/62608A62" Ref="D?"  Part="1" 
AR Path="/625FA40F/62608A62" Ref="D?"  Part="1" 
F 0 "D?" H 1950 2467 50  0000 C CNN
F 1 "SR130" H 1950 2376 50  0000 C CNN
F 2 "" H 1950 2250 50  0001 C CNN
F 3 "~" H 1950 2250 50  0001 C CNN
	1    1950 2250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 62608A68
P 1950 1950
AR Path="/62608A68" Ref="D?"  Part="1" 
AR Path="/625FA40F/62608A68" Ref="D?"  Part="1" 
F 0 "D?" H 1950 2167 50  0000 C CNN
F 1 "SR130" H 1950 2076 50  0000 C CNN
F 2 "" H 1950 1950 50  0001 C CNN
F 3 "~" H 1950 1950 50  0001 C CNN
	1    1950 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 2100 2200 2100
Connection ~ 1950 2100
Wire Wire Line
	1850 2100 1950 2100
$Comp
L power:GND #PWR?
U 1 1 62608A71
P 1950 2400
AR Path="/62608A71" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608A71" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 2150 50  0001 C CNN
F 1 "GND" V 1955 2272 50  0000 R CNN
F 2 "" H 1950 2400 50  0001 C CNN
F 3 "" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62608A77
P 1950 1800
AR Path="/62608A77" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608A77" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 1650 50  0001 C CNN
F 1 "+3.3V" V 1965 1928 50  0000 L CNN
F 2 "" H 1950 1800 50  0001 C CNN
F 3 "" H 1950 1800 50  0001 C CNN
	1    1950 1800
	1    0    0    -1  
$EndComp
Text GLabel 4350 2050 2    50   BiDi ~ 0
VCC_PASS
Text GLabel 4350 2350 2    50   Input ~ 0
VCC_PROG
Text GLabel 4350 1900 1    50   Input ~ 0
VCC_RUN
Wire Wire Line
	4350 1900 4350 2050
$Comp
L power:+5V #PWR?
U 1 1 62608A81
P 3650 3350
AR Path="/62608A81" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608A81" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3650 3200 50  0001 C CNN
F 1 "+5V" V 3665 3478 50  0000 L CNN
F 2 "" H 3650 3350 50  0001 C CNN
F 3 "" H 3650 3350 50  0001 C CNN
	1    3650 3350
	1    0    0    -1  
$EndComp
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY?
U 1 1 62608A90
P 3950 3450
AR Path="/62608A90" Ref="RLY?"  Part="1" 
AR Path="/625FA40F/62608A90" Ref="RLY?"  Part="1" 
F 0 "RLY?" H 4000 3787 60  0000 C CNN
F 1 "LEG_5" H 4000 3681 60  0000 C CNN
F 2 "" H 4150 3650 60  0001 L CNN
F 3 "https://www.tme.eu/Document/311affc211749c2a4c93ad074af62b72/LEG-SERIES.pdf" H 4150 3750 60  0001 L CNN
F 4 "" H 4150 3850 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 4150 3950 60  0001 L CNN "MPN"
F 6 "Relays" H 4150 4050 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 4150 4150 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 4150 4250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 4150 4350 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 4150 4450 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 4150 4550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4150 4650 60  0001 L CNN "Status"
	1    3950 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62608A96
P 3600 3500
AR Path="/62608A96" Ref="D?"  Part="1" 
AR Path="/625FA40F/62608A96" Ref="D?"  Part="1" 
F 0 "D?" V 3554 3580 50  0000 L CNN
F 1 "1N4148" V 3645 3580 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 3325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3600 3500 50  0001 C CNN
	1    3600 3500
	0    -1   1    0   
$EndComp
Wire Wire Line
	3650 3350 3600 3350
Connection ~ 3650 3350
Wire Wire Line
	3650 3650 3600 3650
Connection ~ 3600 3650
Text GLabel 1850 3400 0    50   Input ~ 0
RESET_RELAY_EN
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 62608AA1
P 2700 3400
AR Path="/62608AA1" Ref="Q?"  Part="1" 
AR Path="/625FA40F/62608AA1" Ref="Q?"  Part="1" 
F 0 "Q?" H 2890 3354 50  0000 L CNN
F 1 "BC1748-CDI" H 2890 3445 50  0000 L CNN
F 2 "" H 2900 3500 50  0001 C CNN
F 3 "~" H 2700 3400 50  0001 C CNN
	1    2700 3400
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62608AA7
P 2800 3200
AR Path="/62608AA7" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608AA7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2800 2950 50  0001 C CNN
F 1 "GND" V 2805 3072 50  0000 R CNN
F 2 "" H 2800 3200 50  0001 C CNN
F 3 "" H 2800 3200 50  0001 C CNN
	1    2800 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 62608AAD
P 2350 3400
AR Path="/62359EF3/62608AAD" Ref="R?"  Part="1" 
AR Path="/62608AAD" Ref="R?"  Part="1" 
AR Path="/625FA40F/62608AAD" Ref="R?"  Part="1" 
F 0 "R?" V 2555 3400 50  0000 C CNN
F 1 "6.8kR" V 2464 3400 50  0000 C CNN
F 2 "" V 2390 3390 50  0001 C CNN
F 3 "~" H 2350 3400 50  0001 C CNN
	1    2350 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3600 2800 3650
Wire Wire Line
	2800 3650 3600 3650
$Comp
L Device:D_Schottky D?
U 1 1 62608AB5
P 1950 3550
AR Path="/62608AB5" Ref="D?"  Part="1" 
AR Path="/625FA40F/62608AB5" Ref="D?"  Part="1" 
F 0 "D?" H 1950 3767 50  0000 C CNN
F 1 "SR130" H 1950 3676 50  0000 C CNN
F 2 "" H 1950 3550 50  0001 C CNN
F 3 "~" H 1950 3550 50  0001 C CNN
	1    1950 3550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 62608ABB
P 1950 3250
AR Path="/62608ABB" Ref="D?"  Part="1" 
AR Path="/625FA40F/62608ABB" Ref="D?"  Part="1" 
F 0 "D?" H 1950 3467 50  0000 C CNN
F 1 "SR130" H 1950 3376 50  0000 C CNN
F 2 "" H 1950 3250 50  0001 C CNN
F 3 "~" H 1950 3250 50  0001 C CNN
	1    1950 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 3400 2200 3400
Connection ~ 1950 3400
Wire Wire Line
	1850 3400 1950 3400
$Comp
L power:GND #PWR?
U 1 1 62608AC4
P 1950 3700
AR Path="/62608AC4" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608AC4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 3450 50  0001 C CNN
F 1 "GND" V 1955 3572 50  0000 R CNN
F 2 "" H 1950 3700 50  0001 C CNN
F 3 "" H 1950 3700 50  0001 C CNN
	1    1950 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62608ACA
P 1950 3100
AR Path="/62608ACA" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608ACA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 2950 50  0001 C CNN
F 1 "+3.3V" V 1965 3228 50  0000 L CNN
F 2 "" H 1950 3100 50  0001 C CNN
F 3 "" H 1950 3100 50  0001 C CNN
	1    1950 3100
	1    0    0    -1  
$EndComp
Text GLabel 4350 3650 2    50   BiDi ~ 0
RESET_CAP
$Comp
L power:+5V #PWR?
U 1 1 62608AD1
P 3650 4750
AR Path="/62608AD1" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608AD1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3650 4600 50  0001 C CNN
F 1 "+5V" V 3665 4878 50  0000 L CNN
F 2 "" H 3650 4750 50  0001 C CNN
F 3 "" H 3650 4750 50  0001 C CNN
	1    3650 4750
	1    0    0    -1  
$EndComp
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY?
U 1 1 62608AE0
P 3950 4850
AR Path="/62608AE0" Ref="RLY?"  Part="1" 
AR Path="/625FA40F/62608AE0" Ref="RLY?"  Part="1" 
F 0 "RLY?" H 4000 5187 60  0000 C CNN
F 1 "LEG_5" H 4000 5081 60  0000 C CNN
F 2 "" H 4150 5050 60  0001 L CNN
F 3 "https://www.tme.eu/Document/311affc211749c2a4c93ad074af62b72/LEG-SERIES.pdf" H 4150 5150 60  0001 L CNN
F 4 "" H 4150 5250 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 4150 5350 60  0001 L CNN "MPN"
F 6 "Relays" H 4150 5450 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 4150 5550 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 4150 5650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 4150 5750 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 4150 5850 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 4150 5950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4150 6050 60  0001 L CNN "Status"
	1    3950 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62608AE6
P 3600 4900
AR Path="/62608AE6" Ref="D?"  Part="1" 
AR Path="/625FA40F/62608AE6" Ref="D?"  Part="1" 
F 0 "D?" V 3554 4980 50  0000 L CNN
F 1 "1N4148" V 3645 4980 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 4725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3600 4900 50  0001 C CNN
	1    3600 4900
	0    -1   1    0   
$EndComp
Wire Wire Line
	3650 4750 3600 4750
Connection ~ 3650 4750
Wire Wire Line
	3650 5050 3600 5050
Connection ~ 3600 5050
Text GLabel 1850 4800 0    50   Input ~ 0
MAIN_RELAY_EN
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 62608AF1
P 2700 4800
AR Path="/62608AF1" Ref="Q?"  Part="1" 
AR Path="/625FA40F/62608AF1" Ref="Q?"  Part="1" 
F 0 "Q?" H 2890 4754 50  0000 L CNN
F 1 "BC1748-CDI" H 2890 4845 50  0000 L CNN
F 2 "" H 2900 4900 50  0001 C CNN
F 3 "~" H 2700 4800 50  0001 C CNN
	1    2700 4800
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62608AF7
P 2800 4600
AR Path="/62608AF7" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608AF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2800 4350 50  0001 C CNN
F 1 "GND" V 2805 4472 50  0000 R CNN
F 2 "" H 2800 4600 50  0001 C CNN
F 3 "" H 2800 4600 50  0001 C CNN
	1    2800 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 62608AFD
P 2350 4800
AR Path="/62359EF3/62608AFD" Ref="R?"  Part="1" 
AR Path="/62608AFD" Ref="R?"  Part="1" 
AR Path="/625FA40F/62608AFD" Ref="R?"  Part="1" 
F 0 "R?" V 2555 4800 50  0000 C CNN
F 1 "6.8kR" V 2464 4800 50  0000 C CNN
F 2 "" V 2390 4790 50  0001 C CNN
F 3 "~" H 2350 4800 50  0001 C CNN
	1    2350 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 5000 2800 5050
Wire Wire Line
	2800 5050 3600 5050
$Comp
L Device:D_Schottky D?
U 1 1 62608B05
P 1950 4950
AR Path="/62608B05" Ref="D?"  Part="1" 
AR Path="/625FA40F/62608B05" Ref="D?"  Part="1" 
F 0 "D?" H 1950 5167 50  0000 C CNN
F 1 "SR130" H 1950 5076 50  0000 C CNN
F 2 "" H 1950 4950 50  0001 C CNN
F 3 "~" H 1950 4950 50  0001 C CNN
	1    1950 4950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 62608B0B
P 1950 4650
AR Path="/62608B0B" Ref="D?"  Part="1" 
AR Path="/625FA40F/62608B0B" Ref="D?"  Part="1" 
F 0 "D?" H 1950 4867 50  0000 C CNN
F 1 "SR130" H 1950 4776 50  0000 C CNN
F 2 "" H 1950 4650 50  0001 C CNN
F 3 "~" H 1950 4650 50  0001 C CNN
	1    1950 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 4800 2200 4800
Connection ~ 1950 4800
Wire Wire Line
	1850 4800 1950 4800
$Comp
L power:GND #PWR?
U 1 1 62608B14
P 1950 5100
AR Path="/62608B14" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608B14" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 4850 50  0001 C CNN
F 1 "GND" V 1955 4972 50  0000 R CNN
F 2 "" H 1950 5100 50  0001 C CNN
F 3 "" H 1950 5100 50  0001 C CNN
	1    1950 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62608B1A
P 1950 4500
AR Path="/62608B1A" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608B1A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 4350 50  0001 C CNN
F 1 "+3.3V" V 1965 4628 50  0000 L CNN
F 2 "" H 1950 4500 50  0001 C CNN
F 3 "" H 1950 4500 50  0001 C CNN
	1    1950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62608B20
P 3650 5450
AR Path="/62608B20" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608B20" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3650 5300 50  0001 C CNN
F 1 "+5V" V 3665 5578 50  0000 L CNN
F 2 "" H 3650 5450 50  0001 C CNN
F 3 "" H 3650 5450 50  0001 C CNN
	1    3650 5450
	1    0    0    -1  
$EndComp
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY?
U 1 1 62608B2F
P 3950 5550
AR Path="/62608B2F" Ref="RLY?"  Part="1" 
AR Path="/625FA40F/62608B2F" Ref="RLY?"  Part="1" 
F 0 "RLY?" H 4000 5887 60  0000 C CNN
F 1 "LEG_5" H 4000 5781 60  0000 C CNN
F 2 "" H 4150 5750 60  0001 L CNN
F 3 "https://www.tme.eu/Document/311affc211749c2a4c93ad074af62b72/LEG-SERIES.pdf" H 4150 5850 60  0001 L CNN
F 4 "" H 4150 5950 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 4150 6050 60  0001 L CNN "MPN"
F 6 "Relays" H 4150 6150 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 4150 6250 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 4150 6350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 4150 6450 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 4150 6550 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 4150 6650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4150 6750 60  0001 L CNN "Status"
	1    3950 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62608B35
P 3600 5600
AR Path="/62608B35" Ref="D?"  Part="1" 
AR Path="/625FA40F/62608B35" Ref="D?"  Part="1" 
F 0 "D?" V 3554 5680 50  0000 L CNN
F 1 "1N4148" V 3645 5680 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 5425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3600 5600 50  0001 C CNN
	1    3600 5600
	0    -1   1    0   
$EndComp
Wire Wire Line
	3650 5450 3600 5450
Connection ~ 3650 5450
Wire Wire Line
	3650 5750 3600 5750
Connection ~ 3600 5750
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 62608B3F
P 2700 5500
AR Path="/62608B3F" Ref="Q?"  Part="1" 
AR Path="/625FA40F/62608B3F" Ref="Q?"  Part="1" 
F 0 "Q?" H 2890 5454 50  0000 L CNN
F 1 "BC1748-CDI" H 2890 5545 50  0000 L CNN
F 2 "" H 2900 5600 50  0001 C CNN
F 3 "~" H 2700 5500 50  0001 C CNN
	1    2700 5500
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62608B45
P 2800 5300
AR Path="/62608B45" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62608B45" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2800 5050 50  0001 C CNN
F 1 "GND" V 2805 5172 50  0000 R CNN
F 2 "" H 2800 5300 50  0001 C CNN
F 3 "" H 2800 5300 50  0001 C CNN
	1    2800 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 62608B4B
P 2350 5500
AR Path="/62359EF3/62608B4B" Ref="R?"  Part="1" 
AR Path="/62608B4B" Ref="R?"  Part="1" 
AR Path="/625FA40F/62608B4B" Ref="R?"  Part="1" 
F 0 "R?" V 2555 5500 50  0000 C CNN
F 1 "6.8kR" V 2464 5500 50  0000 C CNN
F 2 "" V 2390 5490 50  0001 C CNN
F 3 "~" H 2350 5500 50  0001 C CNN
	1    2350 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 5700 2800 5750
Wire Wire Line
	2800 5750 3600 5750
Wire Wire Line
	2200 4800 2200 5500
Connection ~ 2200 4800
$Comp
L power:+5V #PWR?
U 1 1 626215D1
P 3650 6150
AR Path="/626215D1" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/626215D1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3650 6000 50  0001 C CNN
F 1 "+5V" V 3665 6278 50  0000 L CNN
F 2 "" H 3650 6150 50  0001 C CNN
F 3 "" H 3650 6150 50  0001 C CNN
	1    3650 6150
	1    0    0    -1  
$EndComp
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY?
U 1 1 626215E0
P 3950 6250
AR Path="/626215E0" Ref="RLY?"  Part="1" 
AR Path="/625FA40F/626215E0" Ref="RLY?"  Part="1" 
F 0 "RLY?" H 4000 6587 60  0000 C CNN
F 1 "LEG_5" H 4000 6481 60  0000 C CNN
F 2 "" H 4150 6450 60  0001 L CNN
F 3 "https://www.tme.eu/Document/311affc211749c2a4c93ad074af62b72/LEG-SERIES.pdf" H 4150 6550 60  0001 L CNN
F 4 "" H 4150 6650 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 4150 6750 60  0001 L CNN "MPN"
F 6 "Relays" H 4150 6850 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 4150 6950 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 4150 7050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 4150 7150 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 4150 7250 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 4150 7350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4150 7450 60  0001 L CNN "Status"
	1    3950 6250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 626215E6
P 3600 6300
AR Path="/626215E6" Ref="D?"  Part="1" 
AR Path="/625FA40F/626215E6" Ref="D?"  Part="1" 
F 0 "D?" V 3554 6380 50  0000 L CNN
F 1 "1N4148" V 3645 6380 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 6125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3600 6300 50  0001 C CNN
	1    3600 6300
	0    -1   1    0   
$EndComp
Wire Wire Line
	3650 6150 3600 6150
Connection ~ 3650 6150
Wire Wire Line
	3650 6450 3600 6450
Connection ~ 3600 6450
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 626215F0
P 2700 6200
AR Path="/626215F0" Ref="Q?"  Part="1" 
AR Path="/625FA40F/626215F0" Ref="Q?"  Part="1" 
F 0 "Q?" H 2890 6154 50  0000 L CNN
F 1 "BC1748-CDI" H 2890 6245 50  0000 L CNN
F 2 "" H 2900 6300 50  0001 C CNN
F 3 "~" H 2700 6200 50  0001 C CNN
	1    2700 6200
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 626215F6
P 2350 6200
AR Path="/62359EF3/626215F6" Ref="R?"  Part="1" 
AR Path="/626215F6" Ref="R?"  Part="1" 
AR Path="/625FA40F/626215F6" Ref="R?"  Part="1" 
F 0 "R?" V 2555 6200 50  0000 C CNN
F 1 "6.8kR" V 2464 6200 50  0000 C CNN
F 2 "" V 2390 6190 50  0001 C CNN
F 3 "~" H 2350 6200 50  0001 C CNN
	1    2350 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 6400 2800 6450
Wire Wire Line
	2800 6450 3600 6450
Wire Wire Line
	2200 5500 2200 6200
$Comp
L power:+5V #PWR?
U 1 1 6262580C
P 3650 6850
AR Path="/6262580C" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/6262580C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3650 6700 50  0001 C CNN
F 1 "+5V" V 3665 6978 50  0000 L CNN
F 2 "" H 3650 6850 50  0001 C CNN
F 3 "" H 3650 6850 50  0001 C CNN
	1    3650 6850
	1    0    0    -1  
$EndComp
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY?
U 1 1 6262581B
P 3950 6950
AR Path="/6262581B" Ref="RLY?"  Part="1" 
AR Path="/625FA40F/6262581B" Ref="RLY?"  Part="1" 
F 0 "RLY?" H 4000 7287 60  0000 C CNN
F 1 "LEG_5" H 4000 7181 60  0000 C CNN
F 2 "" H 4150 7150 60  0001 L CNN
F 3 "https://www.tme.eu/Document/311affc211749c2a4c93ad074af62b72/LEG-SERIES.pdf" H 4150 7250 60  0001 L CNN
F 4 "" H 4150 7350 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 4150 7450 60  0001 L CNN "MPN"
F 6 "Relays" H 4150 7550 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 4150 7650 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 4150 7750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 4150 7850 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 4150 7950 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 4150 8050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4150 8150 60  0001 L CNN "Status"
	1    3950 6950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62625821
P 3600 7000
AR Path="/62625821" Ref="D?"  Part="1" 
AR Path="/625FA40F/62625821" Ref="D?"  Part="1" 
F 0 "D?" V 3554 7080 50  0000 L CNN
F 1 "1N4148" V 3645 7080 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 6825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3600 7000 50  0001 C CNN
	1    3600 7000
	0    -1   1    0   
$EndComp
Wire Wire Line
	3650 6850 3600 6850
Connection ~ 3650 6850
Wire Wire Line
	3650 7150 3600 7150
Connection ~ 3600 7150
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 6262582B
P 2700 6900
AR Path="/6262582B" Ref="Q?"  Part="1" 
AR Path="/625FA40F/6262582B" Ref="Q?"  Part="1" 
F 0 "Q?" H 2890 6854 50  0000 L CNN
F 1 "BC1748-CDI" H 2890 6945 50  0000 L CNN
F 2 "" H 2900 7000 50  0001 C CNN
F 3 "~" H 2700 6900 50  0001 C CNN
	1    2700 6900
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 62625831
P 2350 6900
AR Path="/62359EF3/62625831" Ref="R?"  Part="1" 
AR Path="/62625831" Ref="R?"  Part="1" 
AR Path="/625FA40F/62625831" Ref="R?"  Part="1" 
F 0 "R?" V 2555 6900 50  0000 C CNN
F 1 "6.8kR" V 2464 6900 50  0000 C CNN
F 2 "" V 2390 6890 50  0001 C CNN
F 3 "~" H 2350 6900 50  0001 C CNN
	1    2350 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 7100 2800 7150
Wire Wire Line
	2800 7150 3600 7150
Wire Wire Line
	2200 6200 2200 6900
$Comp
L power:+5V #PWR?
U 1 1 626323B4
P 7650 2100
AR Path="/626323B4" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/626323B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7650 1950 50  0001 C CNN
F 1 "+5V" V 7665 2228 50  0000 L CNN
F 2 "" H 7650 2100 50  0001 C CNN
F 3 "" H 7650 2100 50  0001 C CNN
	1    7650 2100
	1    0    0    -1  
$EndComp
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY?
U 1 1 626323C3
P 7950 2200
AR Path="/626323C3" Ref="RLY?"  Part="1" 
AR Path="/625FA40F/626323C3" Ref="RLY?"  Part="1" 
F 0 "RLY?" H 8000 2537 60  0000 C CNN
F 1 "LEG_5" H 8000 2431 60  0000 C CNN
F 2 "" H 8150 2400 60  0001 L CNN
F 3 "https://www.tme.eu/Document/311affc211749c2a4c93ad074af62b72/LEG-SERIES.pdf" H 8150 2500 60  0001 L CNN
F 4 "" H 8150 2600 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 8150 2700 60  0001 L CNN "MPN"
F 6 "Relays" H 8150 2800 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 8150 2900 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 8150 3000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 8150 3100 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 8150 3200 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 8150 3300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8150 3400 60  0001 L CNN "Status"
	1    7950 2200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 626323C9
P 7600 2250
AR Path="/626323C9" Ref="D?"  Part="1" 
AR Path="/625FA40F/626323C9" Ref="D?"  Part="1" 
F 0 "D?" V 7554 2330 50  0000 L CNN
F 1 "1N4148" V 7645 2330 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7600 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7600 2250 50  0001 C CNN
	1    7600 2250
	0    -1   1    0   
$EndComp
Wire Wire Line
	7650 2100 7600 2100
Connection ~ 7650 2100
Wire Wire Line
	7650 2400 7600 2400
Connection ~ 7600 2400
Text GLabel 5850 2150 0    50   Input ~ 0
PROG_RELAY_EN
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 626323D4
P 6700 2150
AR Path="/626323D4" Ref="Q?"  Part="1" 
AR Path="/625FA40F/626323D4" Ref="Q?"  Part="1" 
F 0 "Q?" H 6890 2104 50  0000 L CNN
F 1 "BC1748-CDI" H 6890 2195 50  0000 L CNN
F 2 "" H 6900 2250 50  0001 C CNN
F 3 "~" H 6700 2150 50  0001 C CNN
	1    6700 2150
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626323DA
P 6800 1950
AR Path="/626323DA" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/626323DA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 1700 50  0001 C CNN
F 1 "GND" V 6805 1822 50  0000 R CNN
F 2 "" H 6800 1950 50  0001 C CNN
F 3 "" H 6800 1950 50  0001 C CNN
	1    6800 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 626323E0
P 6350 2150
AR Path="/62359EF3/626323E0" Ref="R?"  Part="1" 
AR Path="/626323E0" Ref="R?"  Part="1" 
AR Path="/625FA40F/626323E0" Ref="R?"  Part="1" 
F 0 "R?" V 6555 2150 50  0000 C CNN
F 1 "6.8kR" V 6464 2150 50  0000 C CNN
F 2 "" V 6390 2140 50  0001 C CNN
F 3 "~" H 6350 2150 50  0001 C CNN
	1    6350 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2350 6800 2400
Wire Wire Line
	6800 2400 7600 2400
$Comp
L Device:D_Schottky D?
U 1 1 626323E8
P 5950 2300
AR Path="/626323E8" Ref="D?"  Part="1" 
AR Path="/625FA40F/626323E8" Ref="D?"  Part="1" 
F 0 "D?" H 5950 2517 50  0000 C CNN
F 1 "SR130" H 5950 2426 50  0000 C CNN
F 2 "" H 5950 2300 50  0001 C CNN
F 3 "~" H 5950 2300 50  0001 C CNN
	1    5950 2300
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 626323EE
P 5950 2000
AR Path="/626323EE" Ref="D?"  Part="1" 
AR Path="/625FA40F/626323EE" Ref="D?"  Part="1" 
F 0 "D?" H 5950 2217 50  0000 C CNN
F 1 "SR130" H 5950 2126 50  0000 C CNN
F 2 "" H 5950 2000 50  0001 C CNN
F 3 "~" H 5950 2000 50  0001 C CNN
	1    5950 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 2150 6200 2150
Connection ~ 5950 2150
Wire Wire Line
	5850 2150 5950 2150
$Comp
L power:GND #PWR?
U 1 1 626323F7
P 5950 2450
AR Path="/626323F7" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/626323F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 2200 50  0001 C CNN
F 1 "GND" V 5955 2322 50  0000 R CNN
F 2 "" H 5950 2450 50  0001 C CNN
F 3 "" H 5950 2450 50  0001 C CNN
	1    5950 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 626323FD
P 5950 1850
AR Path="/626323FD" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/626323FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 1700 50  0001 C CNN
F 1 "+3.3V" V 5965 1978 50  0000 L CNN
F 2 "" H 5950 1850 50  0001 C CNN
F 3 "" H 5950 1850 50  0001 C CNN
	1    5950 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62632403
P 7650 2800
AR Path="/62632403" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62632403" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7650 2650 50  0001 C CNN
F 1 "+5V" V 7665 2928 50  0000 L CNN
F 2 "" H 7650 2800 50  0001 C CNN
F 3 "" H 7650 2800 50  0001 C CNN
	1    7650 2800
	1    0    0    -1  
$EndComp
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY?
U 1 1 62632412
P 7950 2900
AR Path="/62632412" Ref="RLY?"  Part="1" 
AR Path="/625FA40F/62632412" Ref="RLY?"  Part="1" 
F 0 "RLY?" H 8000 3237 60  0000 C CNN
F 1 "LEG_5" H 8000 3131 60  0000 C CNN
F 2 "" H 8150 3100 60  0001 L CNN
F 3 "https://www.tme.eu/Document/311affc211749c2a4c93ad074af62b72/LEG-SERIES.pdf" H 8150 3200 60  0001 L CNN
F 4 "" H 8150 3300 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 8150 3400 60  0001 L CNN "MPN"
F 6 "Relays" H 8150 3500 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 8150 3600 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 8150 3700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 8150 3800 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 8150 3900 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 8150 4000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8150 4100 60  0001 L CNN "Status"
	1    7950 2900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62632418
P 7600 2950
AR Path="/62632418" Ref="D?"  Part="1" 
AR Path="/625FA40F/62632418" Ref="D?"  Part="1" 
F 0 "D?" V 7554 3030 50  0000 L CNN
F 1 "1N4148" V 7645 3030 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7600 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7600 2950 50  0001 C CNN
	1    7600 2950
	0    -1   1    0   
$EndComp
Wire Wire Line
	7650 2800 7600 2800
Connection ~ 7650 2800
Wire Wire Line
	7650 3100 7600 3100
Connection ~ 7600 3100
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 62632422
P 6700 2850
AR Path="/62632422" Ref="Q?"  Part="1" 
AR Path="/625FA40F/62632422" Ref="Q?"  Part="1" 
F 0 "Q?" H 6890 2804 50  0000 L CNN
F 1 "BC1748-CDI" H 6890 2895 50  0000 L CNN
F 2 "" H 6900 2950 50  0001 C CNN
F 3 "~" H 6700 2850 50  0001 C CNN
	1    6700 2850
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62632428
P 6800 2650
AR Path="/62632428" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62632428" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 2400 50  0001 C CNN
F 1 "GND" V 6805 2522 50  0000 R CNN
F 2 "" H 6800 2650 50  0001 C CNN
F 3 "" H 6800 2650 50  0001 C CNN
	1    6800 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6263242E
P 6350 2850
AR Path="/62359EF3/6263242E" Ref="R?"  Part="1" 
AR Path="/6263242E" Ref="R?"  Part="1" 
AR Path="/625FA40F/6263242E" Ref="R?"  Part="1" 
F 0 "R?" V 6555 2850 50  0000 C CNN
F 1 "6.8kR" V 6464 2850 50  0000 C CNN
F 2 "" V 6390 2840 50  0001 C CNN
F 3 "~" H 6350 2850 50  0001 C CNN
	1    6350 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3050 6800 3100
Wire Wire Line
	6800 3100 7600 3100
Wire Wire Line
	6200 2150 6200 2850
Connection ~ 6200 2150
$Comp
L power:+5V #PWR?
U 1 1 62632438
P 7650 3500
AR Path="/62632438" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62632438" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7650 3350 50  0001 C CNN
F 1 "+5V" V 7665 3628 50  0000 L CNN
F 2 "" H 7650 3500 50  0001 C CNN
F 3 "" H 7650 3500 50  0001 C CNN
	1    7650 3500
	1    0    0    -1  
$EndComp
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY?
U 1 1 62632447
P 7950 3600
AR Path="/62632447" Ref="RLY?"  Part="1" 
AR Path="/625FA40F/62632447" Ref="RLY?"  Part="1" 
F 0 "RLY?" H 8000 3937 60  0000 C CNN
F 1 "LEG_5" H 8000 3831 60  0000 C CNN
F 2 "" H 8150 3800 60  0001 L CNN
F 3 "https://www.tme.eu/Document/311affc211749c2a4c93ad074af62b72/LEG-SERIES.pdf" H 8150 3900 60  0001 L CNN
F 4 "" H 8150 4000 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 8150 4100 60  0001 L CNN "MPN"
F 6 "Relays" H 8150 4200 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 8150 4300 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 8150 4400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 8150 4500 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 8150 4600 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 8150 4700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8150 4800 60  0001 L CNN "Status"
	1    7950 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6263244D
P 7600 3650
AR Path="/6263244D" Ref="D?"  Part="1" 
AR Path="/625FA40F/6263244D" Ref="D?"  Part="1" 
F 0 "D?" V 7554 3730 50  0000 L CNN
F 1 "1N4148" V 7645 3730 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7600 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7600 3650 50  0001 C CNN
	1    7600 3650
	0    -1   1    0   
$EndComp
Wire Wire Line
	7650 3500 7600 3500
Connection ~ 7650 3500
Wire Wire Line
	7650 3800 7600 3800
Connection ~ 7600 3800
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 62632457
P 6700 3550
AR Path="/62632457" Ref="Q?"  Part="1" 
AR Path="/625FA40F/62632457" Ref="Q?"  Part="1" 
F 0 "Q?" H 6890 3504 50  0000 L CNN
F 1 "BC1748-CDI" H 6890 3595 50  0000 L CNN
F 2 "" H 6900 3650 50  0001 C CNN
F 3 "~" H 6700 3550 50  0001 C CNN
	1    6700 3550
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6263245D
P 6350 3550
AR Path="/62359EF3/6263245D" Ref="R?"  Part="1" 
AR Path="/6263245D" Ref="R?"  Part="1" 
AR Path="/625FA40F/6263245D" Ref="R?"  Part="1" 
F 0 "R?" V 6555 3550 50  0000 C CNN
F 1 "6.8kR" V 6464 3550 50  0000 C CNN
F 2 "" V 6390 3540 50  0001 C CNN
F 3 "~" H 6350 3550 50  0001 C CNN
	1    6350 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3750 6800 3800
Wire Wire Line
	6800 3800 7600 3800
Wire Wire Line
	6200 2850 6200 3550
$Comp
L power:+5V #PWR?
U 1 1 62646F89
P 950 750
AR Path="/62646F89" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62646F89" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 950 600 50  0001 C CNN
F 1 "+5V" V 965 878 50  0000 L CNN
F 2 "" H 950 750 50  0001 C CNN
F 3 "" H 950 750 50  0001 C CNN
	1    950  750 
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP 1mF
U 1 1 626483B7
P 1000 900
F 0 "1mF" H 1118 946 50  0000 L CNN
F 1 "25V" H 1118 855 50  0000 L CNN
F 2 "" H 1038 750 50  0001 C CNN
F 3 "~" H 1000 900 50  0001 C CNN
	1    1000 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 6264A3E5
P 2450 900
F 0 "D?" V 2404 980 50  0000 L CNN
F 1 "20V" V 2495 980 50  0000 L CNN
F 2 "" H 2450 900 50  0001 C CNN
F 3 "~" H 2450 900 50  0001 C CNN
	1    2450 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6264EF01
P 2450 1050
AR Path="/6264EF01" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/6264EF01" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2450 800 50  0001 C CNN
F 1 "GND" V 2455 922 50  0000 R CNN
F 2 "" H 2450 1050 50  0001 C CNN
F 3 "" H 2450 1050 50  0001 C CNN
	1    2450 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6264FBBA
P 1000 1050
AR Path="/6264FBBA" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/6264FBBA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1000 800 50  0001 C CNN
F 1 "GND" V 1005 922 50  0000 R CNN
F 2 "" H 1000 1050 50  0001 C CNN
F 3 "" H 1000 1050 50  0001 C CNN
	1    1000 1050
	1    0    0    -1  
$EndComp
Connection ~ 2200 5500
Connection ~ 2200 6200
Connection ~ 6200 2850
Text GLabel 4350 5750 2    50   BiDi ~ 0
SDO_CAP
Text GLabel 4350 5050 2    50   BiDi ~ 0
SDI_CAP
Text GLabel 4350 6450 2    50   BiDi ~ 0
SCI_CAP
Text GLabel 4350 7150 2    50   BiDi ~ 0
SII_CAP
Text GLabel 8350 2400 2    50   BiDi ~ 0
PROG0_CAP
Text GLabel 8350 3100 2    50   BiDi ~ 0
PROG1_CAP
Text GLabel 8350 3800 2    50   BiDi ~ 0
PROG2_CAP
$Comp
L Diode:1N4148 D?
U 1 1 62681C09
P 1950 900
AR Path="/62681C09" Ref="D?"  Part="1" 
AR Path="/625FA40F/62681C09" Ref="D?"  Part="1" 
F 0 "D?" V 1904 980 50  0000 L CNN
F 1 "1N4148" V 1995 980 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1950 725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1950 900 50  0001 C CNN
	1    1950 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62683F72
P 1950 1050
AR Path="/62683F72" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62683F72" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 800 50  0001 C CNN
F 1 "GND" V 1955 922 50  0000 R CNN
F 2 "" H 1950 1050 50  0001 C CNN
F 3 "" H 1950 1050 50  0001 C CNN
	1    1950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  750  1000 750 
$Comp
L Device:C C?
U 1 1 6268E512
P 1450 900
F 0 "C?" H 1565 946 50  0000 L CNN
F 1 "1uF" H 1565 855 50  0000 L CNN
F 2 "" H 1488 750 50  0001 C CNN
F 3 "~" H 1450 900 50  0001 C CNN
	1    1450 900 
	1    0    0    -1  
$EndComp
Connection ~ 1000 750 
Wire Wire Line
	1000 750  1450 750 
Connection ~ 1450 750 
Wire Wire Line
	1450 750  1950 750 
$Comp
L power:GND #PWR?
U 1 1 62693118
P 1450 1050
AR Path="/62693118" Ref="#PWR?"  Part="1" 
AR Path="/625FA40F/62693118" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 800 50  0001 C CNN
F 1 "GND" V 1455 922 50  0000 R CNN
F 2 "" H 1450 1050 50  0001 C CNN
F 3 "" H 1450 1050 50  0001 C CNN
	1    1450 1050
	1    0    0    -1  
$EndComp
Connection ~ 1950 750 
Wire Wire Line
	1950 750  2450 750 
$EndSCHEMATC
